{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 8 - Advanced Choice Models\"\n",
        "subtitle: \"ENCI707: Engineering Demand and Policy Analysis\"\n",
        "footer:  \"[ENCI707 Home](/teaching/ENCI707/)\"\n",
        "logo: \"../images/logo.png\"\n",
        "format: \n",
        "  revealjs: \n",
        "    theme: simple\n",
        "    transition: fade\n",
        "    chalkboard: true\n",
        "    slide-number: true\n",
        "execute:\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "## Outline\n",
        "\n",
        "::: incremental\n",
        "1.  Basis for choice modeling\n",
        "2.  Theory\n",
        "3.  Logit choice model\n",
        ":::\n",
        "\n",
        "## Basis for Choice Modeling {.smaller}\n",
        "\n",
        "-   Aggregate demand models (such as those we have been discussing) based on observations for **groups of travelers** or **average relations** for zones\n",
        "-   **Discrete choice:** probability an individual chooses a given option a function of their socioeconomic characteristics & relative attractiveness of the option\n",
        "-   Cannot estimate via least squares because probability is unobserved – only observe choice\n",
        "-   Models are **probabilistic** & do not give an outcome value such as **trips** – must use probability concepts to generate discrete outcomes (summation over all observations to give expected number choosing option or use sample enumeration to allocate discrete outcomes)\n",
        "\n",
        "## Basis for Choice Modeling {.smaller}\n",
        "\n",
        "-   Individuals derive **utility** from the use of alternatives defined by a **utility function** often denoted by V $$Vpeanut butter = 0.25 – 1.0 ALLERGY - 0.5 PRICE + 0.25 ORGANIC$$\n",
        "-   Need probability value between 0 & 1. Various forms, generally with an s-shaped plot. Main ones are $$𝐿𝑜𝑔𝑖𝑡:𝑃_1=exp⁡(𝑉_1 )/(exp⁡(𝑉1)+exp⁡(𝑉2))$$ $$𝑃𝑟𝑜𝑏𝑖𝑡:𝑃_1=\\int_{-\\infty}^{\\infty}⁡\\int_{-\\infty}^{V_1-V_2+x_1}\\frac{⁡exp⁡(\\frac{−1}{2(1−\\rho^2)} (\\frac{𝑥_1}{\\sigma_1})^2−\\frac{2\\rho 𝑥_1 𝑥_2}{\\sigma_1 \\sigma_2}+(\\frac{𝑥_2}{\\sigma_2})^2}{2\\pi\\sigma_1 \\sigma_2 \\sqrt{1−\\rho^2 }} 𝑑𝑥_2 𝑑𝑥_1$$\n",
        "\n",
        "## Properties of Discrete Choice (DC)\n",
        "\n",
        "-   Based on theories of **individual behavior** & do not constitute physical analogies – therefore stable over time & space\n",
        "-   Can be more **statistically efficient** than aggregate models because each observation is an outcome rather than using aggregations of potentially hundreds of observations\n",
        "-   DM less likely to suffer from bias due to correlation between aggregate units – i.e., **ecological correlation** (fallacy)\n",
        "\n",
        "## Ecological Fallacy\n",
        "\n",
        "![](../images/lecture5/eco_fallacy.png){fig-align=\"center\"}\n",
        "\n",
        "## Theoretical Framework {.smaller}\n",
        "\n",
        "-   Individuals belong to a **homogeneous population** $N$, act rationally, & **possess perfect information** – i.e., they always select the option that maximizes their net personal utility subject to legal, social, physical, &/or budgetary (both time & money) constraints\n",
        "-   There is a certain set $𝐴 = \\{𝐴_1, …𝐴_i,…𝐴_I\\}$ of available alternatives & a set X of vectors of measured attributes of individuals & their alternatives\n",
        "-   An individual $n$ is endowed with a set of attributes $𝑥 \\in 𝑋$ & faces a choice set $𝐴(n) \\in 𝐴$\n",
        "-   We will assume choice set is predetermined for individuals\n",
        "\n",
        "## Theoretical Framework\n",
        "\n",
        "-   Modeler, an observer, does not **posses complete information** about all elements considered by the individual making choice\n",
        "-   Modeler assumes $𝑈_{ni}$ can be represented by two components:\n",
        "    -   A **measurable**, **systematic**, or **representative** part $𝑉_{ni}$, which is a function of the measured attributes $x$\n",
        "    -   A random part $\\epsilon_{ni}$, which reflects **indiosyncratic** & **taste variation**, together with measurement or observational errors made by the modeler\n",
        "\n",
        "## Theoretical Framework\n",
        "\n",
        "-   Modeler sets utility $𝑈_{ni}=𝑉_{ni}+\\epsilon_{ni}$ to address two apparent irrationalities\n",
        "    1.  That two individuals faced with the **same situation** & having the **same personal attributes** make different choices\n",
        "    2.  That an individual may not select the alternative that **appears** to be the *best one*\n",
        "-   Often assumed $V_{ni}$ given by $\\sum_k^K \\beta_{ik} x_{nik}$ here $\\beta_{ik}$ are assumed **constant** for all individuals $N$ in the homogeneous set but **may vary across alternatives** $I$\n",
        "\n",
        "## Theoretical Framework {.smaller}\n",
        "\n",
        "-   Individual chooses an alternative based on $𝑈_{ni}≥ 𝑈_{jn} \\forall A_j \\in A(n)$\n",
        "-   Or: $𝑉_{ni}  – 𝑉_{nj}≥\\epsilon_{nj}  − \\epsilon_{ni}$ (notice swapping of $i$ & $j$)\n",
        "\n",
        "Not possible to know with certainty if the inequality holds, so use $$𝑃_{ni}  = 𝑃(\\epsilon_{nj} \\leq \\epsilon_{ni} + (V_{ni} - V_{nj})) \\forall A_j \\in A(n)$$ - Do not know distribution of joint residuals, so cannot derive analytical expression for model - Can denote $f(\\epsilon) = f(\\epsilon_1, \\epsilon_2, ... \\epsilon_I$ & know they are **random variables** with a certain distribution\n",
        "\n",
        "## Theoretical Framework {.smaller}\n",
        "\n",
        "-   Can note that distribution for $f(U)$ is the same but with mean $V$ rather than 0 $$P_{ni} = \\int_{R_I} f(\\epsilon) d\\epsilon$$ $$\\text{where } R_I = \\begin{cases}\n",
        "    \\epsilon_{nj} \\leq \\epsilon_{ni} + (V_{ni} - V_{nj}), & \\forall A_j \\in A(n) \\\\\n",
        "    V_{ni}) + \\epsilon_{ni} \\ge 0 \\\\\n",
        "    \\end{cases}$$\n",
        "-   Assuming independent & identically distributed (**IID**) residuals, $$f(\\epsilon_1,...\\epsilon_I) = \\prod_i^I g(\\epsilon_i)$$\n",
        "-   And (drop $n$ for simplicity) $$P_i = \\int_{-\\infty}^\\infty g(\\epsilon_i) d\\epsilon_i \\prod_{j \\neq i} \\int_{-\\infty}^{V_i-V_j+\\epsilon_i} g(\\epsilon_j) d\\epsilon_j$$\n",
        "\n",
        "## Generating the Logit Model {.smaller}\n",
        "\n",
        "-   Assuming IID Gumbel (**Extreme Value Type I**) residuals, or equivalently that residual differences are **logistically distributed**, gives the standard multinomial logit specification\n",
        "-   Termed *softmax function* in machine learning field $$P_{ni} = \\frac{exp(\\mu V_{ni})}{\\sum_{A_j \\in A(n)} exp(\\mu V_{nj})}$$\n",
        "-   Where $\\mu$ is a **scale parameter** assumed equal to 1.0 for identification\n",
        "\n",
        "![](../images/lecture5/logit_curve.png){.absolute bottom=\"0\" right=\"0\" width=\"35%\"}\n",
        "\n",
        "## Logit Model Parameter Estimation\n",
        "\n",
        "-   Commercial (& opensource) software exists to estimate model parameters using the method of maximum likelihood estimation\n",
        "    -   Apollo (R & free)\n",
        "    -   Biogeme (Python & free)\n",
        "    -   STATA (commercial)\n",
        "    -   LIMDEP (commercial)\n",
        "    -   GAUSS (commercial)\n",
        "-   Parameter interpretation similar to regression (t-statistics, GoF, etc.)\n",
        "\n",
        "## Direct & Cross Elasticity\n",
        "\n",
        "-   **Direct elasticity:** direct effect of changing a variable value related to a good on demand for the same good\n",
        "    -   E.g., elasticity of transit demand wrt transit fare, transit travel time, or transit headway\n",
        "-   **Cross elasticity:** effect of changing a variable value related to a good on demand for a different good\n",
        "    -   E.g., elasticity of transit demand wrt auto travel time\n",
        "\n",
        "## Logit - Direct Elasticity\n",
        "\n",
        "Direct elasticity of the probability of an individual $n$ choosing alternative $i$ wrt a change in an attribute/independent variable $X_{ik}$ with coefficient $\\beta_k$ (ignoring $n$ subscripts for simplicity)\n",
        "\n",
        "$$e_{direct} = \\frac{\\partial P_i}{\\partial X_{ik}} \\frac{X_{ik}}{P_i}=(1-P_i)X_{ik}\\beta_k$$\n",
        "\n",
        "## Logit - Cross Elasticity {.smaller}\n",
        "\n",
        "-   Cross elasticity of the probability of an individual $n$ choosing alternative $i$ wrt a change in an attribute/independent variable $X_{jk}$ with coefficient $\\beta_k$ for a different alternative\n",
        "\n",
        "$$e_{cross} = -P_j X_{jk}\\beta_k$$\n",
        "\n",
        "-   Above is same regardless of alternative $i$. I.e., **all alternatives** have the same cross-elasticity wrt an attribute $k$ of alternative $j$\n",
        "-   Above results from independence of irrelevant alternatives (**IIA**) property of basic logit model\n",
        "\n",
        "## Independence of Irrelevant Alternatives (IIA) Property\n",
        "\n",
        "Consider we have two modes: auto (a) & bus (b)\n",
        "\n",
        "$$\\frac{P_a}{P_b} = \\frac{exp(V_a)}{exp(V_b)} = exp(V_a - V_b)$$ I.e., the relative probability of choosing auto vs. bus depends **only** on the utilities of the two alternatives\n",
        "\n",
        "-   Now what if our buses are **red (rb)** & we paint half **blue (bb)**?\n",
        "\n",
        "## IIA Cont…\n",
        "\n",
        "-   If the IIA assumption does not hold, we can make other error distribution assumptions\n",
        "    -   Nested logit (can handle complex decision structures)\n",
        "    -   Probit (normal error terms, very general model, but can be difficult to work with it)\n",
        "\n",
        "---\n",
        "\n",
        "## Outline {.smaller}\n",
        "\n",
        ":::::: columns\n",
        ":::: {.column width=\"60%\"}\n",
        "::: incremental\n",
        "1.  Problem definition & assumptions\n",
        "2.  Shortest path algorithms\n",
        "3.  Representing congestion\n",
        "4.  Treatment of time\n",
        "5.  Random effects\n",
        "6.  Wardrop’s rules: System optimal & User equilibrium\n",
        "7.  Assignment procedures: All-or-nothing, Capacity restraint, & Deterministic user equilibrium\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](../images/lecture7/outline.png){fig-align=\"center\"}\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## Trip Assignment Problem {.smaller}\n",
        "\n",
        "![](../images/lecture7/trip_problem.png){.absolute bottom=\"0\" right=\"200\" width=\"60%\"}\n",
        "\n",
        "-   Find the path (or paths) through the network *mostly likely* taken from node i to node j\n",
        "-   Transport network is represented by links L\n",
        "    -   Each link has a start & end node, as well as a cost C\n",
        "    -   Links can also be mode-specific (e.g., bus-only, bus & vehicles)\n",
        "-   Link cost is a function of attributes: distance, free-flow speed, capacity, & speed-flow relationship (volume-delay function)\n",
        "\n",
        "## Trip Assignment {.smaller}\n",
        "\n",
        "**Primary Purpose** - Aggregate network performance measures\n",
        "\n",
        "-   Highway flows, transit revenues, etc.\n",
        "-   Zone-to-zone travel cost/time matrices\n",
        "-   Determine approximate link flows & identify heavily congested links\n",
        "\n",
        "**Secondary Purpose**\n",
        "\n",
        "-   Determine routes between each O-D pair\n",
        "-   Analyze O-D pairs that use route/link\n",
        "-   Reasonable indication of turning movement at intersections\n",
        "\n",
        "## Trip Assignment - Basic Inputs\n",
        "\n",
        "-   Trip matrix expressing estimated demands: peak hour, 24-hour, etc.\n",
        "    -   **Person-trips** need to be converted into **vehicle-trips** & vehicles may need to be converted into passenger car units (**PCUs**)\n",
        "-   Network as links & their properties, including speed-flow curves\n",
        "-   Principles or route selection rules that are relevant to problem under investigation -\\> **choosing best route is subjective**\n",
        "\n",
        "## Trip Assignment - Route Choice Issues {.smaller}\n",
        "\n",
        "-   Differences in individual perceptions of what constitutes the best route: minimizing time, minimizing fuel consumption, or a combination of both?\n",
        "\n",
        "    **Solution:** Multiple user classes & generalized costs\n",
        "\n",
        "-   Knowledge about alternatives varies -\\> apparently irrational route choices\n",
        "\n",
        "    **Solution:** Stochastic specifications\n",
        "\n",
        "-   Congestion effects affect shorter routes first & make generalized costs comparable to initially less attractive routes\n",
        "\n",
        "    **Solution:** Congested assignment & equilibrium\n",
        "\n",
        "## Trip Assignment - Basic Steps\n",
        "\n",
        "1.  Identify set of routes (shortest paths) that might be considered attractive to drivers between each O-D pair using shortest path algorithms\n",
        "2.  Assign suitable proportions of trip matrix to each route -\\> flows on links in network\n",
        "3.  Search for **convergence**\n",
        "\n",
        "-   Many techniques follow an iterative pattern of successive approximations to an ideal solution – i.e., convergence criteria\n",
        "\n",
        "## Shortest Path Calculations\n",
        "\n",
        "-   All assignment procedures depend on **efficient calculation of shortest paths** through large networks\n",
        "-   Best algorithm depends on **network size** & **problem application** (e.g., different procedures often used for road vs. transit assignment)\n",
        "\n",
        "## Shortest Path - Dijkstra Algorithm {.smaller}\n",
        "\n",
        "-   Find shortest path between nodes in a graph – e.g., road network\n",
        "-   Conceived by computer scientist Edger W. Dijkstra in 1956\n",
        "-   $N$ is the set of all nodes (combination of labelled & unlabeled nodes)\n",
        "-   $\\hat{𝑀}$ is the set of all labelled nodes\n",
        "-   $M$ is the set of un-labeled nodes\n",
        "-   $n_i$ is the ith node\n",
        "-   $c(n_i, n_j)$ is the cost (travel time, distance, etc.) of traveling on the link from $n_i$ to $n_j$\n",
        "-   $C(n_j)$ is the total cost between “initial” node & node $n_j$\n",
        "\n",
        "## Shortest Path - Dijkstra Algorithm 1 {.smaller}\n",
        "\n",
        "1.  Assign to every node a tentative distance value: set it to **zero** for the initial node & to **infinity** for all other nodes.\n",
        "2.  Set the initial node as the **current node** & mark all other nodes as **unvisited**.\n",
        "3.  For the current node, consider all its **unvisited neighbors** & calculate their tentative costs.\n",
        "4.  Compare the **newly calculated tentative cost** to the **current assigned cost** & **assign smaller of the two**.\n",
        "    -   E.g., **if** current node A is marked with a cost of 6 & the link connecting it with a neighbor node B has cost 2, then the cost to B (through A) is 6 + 2 = 8.\n",
        "    -   **If** B was previously marked with a distance \\> 8 then change it to 8. **Else**, keep the current value.\n",
        "\n",
        "## Shortest Path - Dijkstra Algorithm 1 {.smaller}\n",
        "\n",
        "5.  **If** all neighbors of current node have been considered, then mark current node as visited & **remove from unvisited set**.\n",
        "6.  **If** destination node has been marked visited (when planning route between two nodes) or if **smallest tentative cost** among nodes in unvisited set is infinity (when planning a complete traversal; occurs when there is no connection between initial node & remaining unvisited nodes) then stop. **Algorithm complete**.\n",
        "7.  **Else** select unvisited node marked with **smallest tentative distance**, set as new current node, & **go to step 3**.\n",
        "\n",
        "## Shortest Path - Dijkstra Algorithm 2 {.smaller}\n",
        "\n",
        "1.  Set $k = 1$. Choose a node as the **initial node**. Label this node \\[-,0\\] where the minus sign indicates there is **no predecessor node** & the zero indicates there is **zero cost** associated with reaching this node. Set M equal to {$n_1$} where $n_1$ is equal to the node number for the initial node.\n",
        "2.  Set $k = 2$. Find an unlabeled node $n_2$ such that $c(n_1, n_2)$ is a minimum. Assign $n_2$ the label $[n_1, c(n_1,  n_2)]$, meaning $n_1$ is the predecessor node to $n_2$. Add $n_2$ to the set of labeled nodes (i.e., $M$ now equals $\\{n_1, n_2\\}$)\n",
        "3.  Set $k = k + 1$\n",
        "\n",
        "## Shortest Path - Dijkstra Algorithm 2 {.smaller}\n",
        "\n",
        "4.  Find an unlabeled node $n_k$ such that $C(n_k) = min \\{C(n_x) + min[(n_x, n_y)]\\}$ for $n_x \\in M$ & $n_y \\in M’ = C(n_1) + c(n_i, n_k)$ for some $n_i \\in M$, $n_k \\in M’$. Assign the label $[n_i, C(n_k)]$ & add $n_k$ to $M$.\n",
        "    -   The equation above searches over the currently labeled nodes – all nodes connected to initial node with links to unlabeled nodes. Seeks new node to connect to initial node (i.e., add to labeled set), such that path to new node has **lowest travel cost** from initial node.\n",
        "5.  **If** all nodes labeled. **Stop. Else, go to step 3.**\n",
        "\n",
        "Final product is **shortest path tree** rooted at node $n_1$\n",
        "\n",
        "## Shortest Path Example\n",
        "\n",
        "What is the shortest path from Node 6 to All Others?\n",
        "\n",
        "![](../images/lecture7/shortest_path_node6.png){fig-align=\"center\"}\n",
        "\n",
        "## Shortest Path Example\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "**Step 1:** Cost Table\n",
        "\n",
        "| Node pair |   Cost   |\n",
        "|:---------:|:--------:|\n",
        "|    6,1    | Infinity |\n",
        "|    6,2    | Infinity |\n",
        "|    6,3    | Infinity |\n",
        "|    6,4    | Infinity |\n",
        "|    6,5    | Infinity |\n",
        "|     6     |    0     |\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Step 2:** Visitation Table\n",
        "\n",
        "| Node | Visited? |\n",
        "|:----:|:--------:|\n",
        "|  1   |    No    |\n",
        "|  2   |    No    |\n",
        "|  3   |    No    |\n",
        "|  4   |    No    |\n",
        "|  5   |    No    |\n",
        "|  6   | Current  |\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Shortest Path Example {.smaller}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "**Step 3:** Find neighbors of current node Node 6 neigbors: {1,4,5}\n",
        "\n",
        "**Step 4:** Update tentative costs\n",
        "\n",
        "| Node pair | Cost (previous cost) |\n",
        "|:---------:|:--------------------:|\n",
        "|    6,1    |     5 (infinity)     |\n",
        "|    6,4    |     3 (infinity)     |\n",
        "|    6,5    |     8 (infinity)     |\n",
        "\n",
        "Costs are less than previous, so **update table**\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](../images/lecture7/diag_node6.png){fig-align=\"center\" width=\"100%\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Shortest Path Example\n",
        "\n",
        "![](../images/lecture7/shortest_path_tree_node_6.png){fig-align=\"center\"}\n",
        "\n",
        "## Trip Assignment Assumptions\n",
        "\n",
        "1.  Fixed costs (no congestion) vs. variable costs (congestion effects)\n",
        "2.  Static vs. dynamic\n",
        "3.  Deterministic vs. stochastic\n",
        "4.  System optimization vs. user equilibrium\n",
        "\n",
        "## Fixed Cost Assumption\n",
        "\n",
        "-   Reasonable to ignore congestion effects in certain cases:\n",
        "    -   Most transit assignment\n",
        "    -   Most intercity cases\n",
        "    -   Rural areas\n",
        "    -   Small urban areas\n",
        "    -   Off-peak time periods if volumes are low\n",
        "\n",
        "## Congestion Effects {.smaller}\n",
        "\n",
        "![](../images/lecture7/congestion_effect.png){.absolute bottom=\"0\" right=\"200\" width=\"75%\"}\n",
        "\n",
        "-   On most urban road networks, **congestion effects are significant** (especially during peak periods)\n",
        "-   Generally, use **volume-delay curve** to predict link travel time (t) as function of link volume (v)\n",
        "-   Volume-delay functions are simple approximations to true link performance\n",
        "\n",
        "## Volume-Delay Function: Supply Curve/Performance Function\n",
        "\n",
        "![](../images/lecture7/vdf_function.png){fig-align=\"center\"}\n",
        "\n",
        "## Common VDFs\n",
        "\n",
        "-   Need a continuous, differentiable function\n",
        "-   Bureau of Public Roads (**BPR**) function is most common function worldwide\n",
        "-   **Tangent function** another common method\n",
        "    -   Converges more quickly\n",
        "    -   More realistic results for oversaturated case\n",
        "\n",
        "## BPR Function {.smaller}\n",
        "\n",
        "$$t=(\\frac{L}{S})(1+a(\\frac{v}{c})^b)$$ $$t=t_0(1+a(\\frac{v}{c})^b)$$\n",
        "\n",
        "Where:\n",
        "\n",
        "$t$ = link travel time (min)\n",
        "\n",
        "$L$ = link length (mi)\n",
        "\n",
        "$S$ = link uncongested average speed (mi/min)\n",
        "\n",
        "$t_0$ = free-flow travel speed = L / S\n",
        "\n",
        "$v$ = link volume (veh/hr)\n",
        "\n",
        "$c$ = link capacity (veh/hr)\n",
        "\n",
        "$a$ = parameter = 1.0 if one-hr assignment or 0.15 if 24-hr assignment\n",
        "\n",
        "$b$ = parameter = 4 for arterial roads or 6 for freeway\n",
        "\n",
        "## Tangent Function\n",
        "\n",
        "-   Function identical for BPR values of v/c \\< 1.0 (**under-saturated case**)\n",
        "-   For v/c \\> 1.0 (**oversaturated case**), use a straight line with slope = BPR slope at v/c = 1\n",
        "\n",
        "$$t = \\begin{cases}\n",
        "t_0(1+a(\\frac{v}{c})^b), \\frac{v}{c} \\leq 1 \\\\\n",
        "t_0((1+a-ab)+ab(\\frac{v}{c})), \\frac{v}{c} > 1\n",
        "\\end{cases}$$\n",
        "\n",
        "For $a = 1$ & $b = 4$, gives $t=t_0(4(\\frac{v}{c})-2)$\n",
        "\n",
        "## Example BPR Function\n",
        "\n",
        "![](../images/lecture7/bpr_function.png){fig-align=\"center\"}\n",
        "\n",
        "## Static Vs. Dynamic Assignment\n",
        "\n",
        "-   **Static assignment** procedures assign trips to all links on a chosen path simultaneously – i.e., time taken to travel from link to link is ignored\n",
        "-   **Dynamic assignment** procedures assign trips to each link in the chosen path sequentially, taking into account the time taken to travel along each link\n",
        "-   **Dynamic assignment** more realistic, but much more complex & computationally intensive\n",
        "\n",
        "## Deterministic Vs. Stochastic Assignment\n",
        "\n",
        "-   **Deterministic assignment:** Assume that travel times are known with certainty by trip-makers & they make perfectly optimal route choices\n",
        "-   **Stochastic assignment:** Travel times are not known with certainty by trip-makers &/or they are imperfect optimizers &/or include other factors in decision-making\n",
        "\n",
        "## Stochastic Assignment\n",
        "\n",
        "-   **Stochastic assignment** used for some applications:\n",
        "    -   Some transit assignment algorithms\n",
        "    -   Moderately (but not heavily) congested networks\n",
        "    -   Highly abstracted (i.e., aggregated) networks\n",
        "-   **Discrete route choice models** (e.g., logit) exist\n",
        "    -   Computationally burdensome\n",
        "    -   Need to take care in defining choice set of feasible routes\n",
        "\n",
        "## Deterministic Assignment\n",
        "\n",
        "-   Deterministic assignment used in **most urban applications**\n",
        "    -   Simpler & easier to use\n",
        "    -   Computationally more efficient\n",
        "    -   Deterministic assumptions not bad in congested networks (i.e., where penalty choosing non-optimal route is high)\n",
        "\n",
        "## Deterministic Vs. Stochastic Assignment {.smaller}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](../images/lecture7/deterministic_stochastic.png){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "-   **I:** in **fairly uncongested condition** as network is going towards saturation. Deterministic & stochastic assignment work in same way\n",
        "-   **II:** **Congestion building up** & deterministic approach will under-estimate effect.\n",
        "    -   Stochastic assignment is better.\n",
        "-   **III:** **Highly congested situation**, small increase in volume causes larger increase in time.\n",
        "    -   Penalty for wrong information would incur high delay. Assuming users aware of situation, deterministic assignment more appropriate.\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Wardrop’s Rule\n",
        "\n",
        "-   Wardrop (1952) credited with first identifying two fundamental approaches to trip assignment\n",
        "-   **System optimization:** Assign O-D flows to paths to minimize total (average) system travel time\n",
        "-   **User equilibrium:** Assign O-D flows so no user in system can unilaterally change routes & improve his/her travel time\n",
        "\n",
        "## System Optimization\n",
        "\n",
        "-   Assign O-D flows so they generate a set of link flows {Vl} that **minimizes total travel time in system** $$min \\sum_l V_l f(V_l)$$\n",
        "-   System optimization works for many freight applications or passenger travel in modes with dedicated ROW\n",
        "-   **Does not** describe human route choice well\n",
        "\n",
        "## User Equilibrium\n",
        "\n",
        "-   Each trip-maker chooses his/her route through network to **minimize his/her individual travel time**\n",
        "-   Equilibrium is achieved when every trip-maker is using best route possible, given prevailing congestion levels\n",
        "-   Equilibrium = no user can switch routes & improve his/her travel time, so no user will switch voluntarily\n",
        "\n",
        "## Trip Assignment Procedures for CIVE461\n",
        "\n",
        "1.  **All-or-nothing:** Fixed cost, static, deterministic & non-equilibrium:\n",
        "2.  **Incremental assignment:** Variable cost, static, deterministic & non-equilibrium procedure\n",
        "3.  **Deterministic user equilibrium (DUE):** Variable cost, static, deterministic, & equilibrium assignment\n",
        "\n",
        "## All-Or-Nothing Assignment\n",
        "\n",
        "-   If **no congestion effects**, then DUE implies there is a single best route for each trip-maker\n",
        "    -   Simple\n",
        "    -   Easy to understand\n",
        "    -   Easy to compute\n",
        "    -   Often used for transit assignment\n",
        "-   Not applicable to congested road networks\n",
        "\n",
        "## All-Or-Nothing Algorithm\n",
        "\n",
        "```{dot}\n",
        "digraph mygraph{\n",
        "  node [shape=box];\n",
        "  \"Compute link travel times\" -> \"Find shortest paths for all OD pairs\"\n",
        "  \"Find shortest paths for all OD pairs\" -> \"Assign all flows to minimum time paths\"\n",
        "}\n",
        "```\n",
        "\n",
        "## All-Or-Nothing Assignment: Example {.smaller}\n",
        "\n",
        "OD trips to be assigned:\n",
        "\n",
        "A-C = 400\n",
        "\n",
        "A-D = 200\n",
        "\n",
        "B-C = 300\n",
        "\n",
        "B-D = 100\n",
        "\n",
        "1.  Find shortest paths for A-D, A-C, B-C, & B-D\n",
        "2.  Assign all trips to corresponding shortest paths\n",
        "\n",
        "![](../images/lecture7/aon_1.png){.absolute top=\"75\" right=\"0\" width=\"40%\"} ![](../images/lecture7/aon_2.png){.absolute top=\"325\" right=\"0\" width=\"40%\"} ![](../images/lecture7/aon_3.png){.absolute bottom=\"0\" right=\"100\" width=\"40%\"}\n",
        "\n",
        "## All-Or-Nothing Assignment: Example\n",
        "\n",
        "Sum all assigned trips to get complete assignment\n",
        "\n",
        "![](../images/lecture7/aon_4.png){fig-align=\"center\" width=\"50%\"}\n",
        "\n",
        "## Incremental Assignment Methods\n",
        "\n",
        "-   **Incorporating congestion** into user equilibrium calculations adds significant complexity to problem\n",
        "-   Originally, planners used **ad hoc capacity constraint methods** to generate approximations to user equilibrium solution\n",
        "-   However, these methods generally unsatisfactory\n",
        "\n",
        "## Incremental Assignment Methods\n",
        "\n",
        "![](../images/lecture7/incremental_assign.png){fig-align=\"center\"}\n",
        "\n",
        "## Incremental Assignment: Example {style=\"font-size: 0.5em;\"}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](../images/lecture7/incremental_assign_ex_1.png){.absolute bottom=\"0\" left=\"0\" width=\"30%\"}\n",
        "\n",
        "$$t_1 = \\frac{t_{01}}{1-v_1/c_1}$$ where:\n",
        "\n",
        "$t_1$ = travel time on link 1\n",
        "\n",
        "$t_{01}$ = travel time on link 1 under zero flow condition\n",
        "\n",
        "$v_1$ = volume on link 1\n",
        "\n",
        "$c_1$ = capacity of link 1\n",
        "\n",
        "| Link         | 1   | 2   | 3   | 4   | 5   |\n",
        "|--------------|-----|-----|-----|-----|-----|\n",
        "| $T_0$        | 10  | 15  | 3   | 5   | 4   |\n",
        "| **Capacity** | 300 | 500 | 150 | 200 | 200 |\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "O-D trips to assign:\n",
        "\n",
        "| From/To | 1   | 2   | 3   | 4   |\n",
        "|---------|-----|-----|-----|-----|\n",
        "| **1**   | 0   | 100 | 100 | 100 |\n",
        "| **2**   | 0   | 0   | 50  | 50  |\n",
        "| **3**   | 0   | 0   | 0   | 100 |\n",
        "| **4**   | 0   | 0   | 0   | 0   |\n",
        "\n",
        "Random assignment order:\n",
        "\n",
        "|          | To  |     |\n",
        "|----------|-----|-----|\n",
        "| O-D Pair | 1   | 2   |\n",
        "| (1,2)    | 1   | 3   |\n",
        "| (1,3)    | 6   | 6   |\n",
        "| (1,4)    | 2   | 4   |\n",
        "| (2,3)    | 3   | 2   |\n",
        "| (2,4)    | 5   | 5   |\n",
        "| (3,4     | 4   | 1   |\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Incremental Assignment: Example {.smaller}\n",
        "\n",
        "Update travel times\n",
        "\n",
        "-   1st iteration: 50% assignment & given order\n",
        "-   Start with FF travel time ($t_0$) & update after each assignment pair\n",
        "-   Use updated times for next shortest path calculation\n",
        "\n",
        "::: {style=\"font-size: 0.3em;\"}\n",
        "| **O-D pair (1,2) : V (1,2) = 50** |     |          |     |          |          |\n",
        "|-----------------------------------|-----|----------|-----|----------|----------|\n",
        "| **Link**                          | 1   | 2        | 3   | 4        | 5        |\n",
        "| **V**                             | 50  | 0        | 0   | 0        | 0        |\n",
        "| **t**                             | 12  | 15       | 3   | 5        | 4        |\n",
        "|                                   |     |          |     |          |          |\n",
        "|                                   |     |          |     |          |          |\n",
        "| **O-D pair (1,4) : V (1,4) = 50** |     |          |     |          |          |\n",
        "| **Link**                          | 1   | 2        | 3   | 4        | 5        |\n",
        "| **V**                             | 100 | 0        | 0   | 50       | 0        |\n",
        "| **t**                             | 15  | 15       | 3   | 6.666667 | 4        |\n",
        "|                                   |     |          |     |          |          |\n",
        "|                                   |     |          |     |          |          |\n",
        "| **O-D pair (2,3) : V (2,3) = 25** |     |          |     |          |          |\n",
        "| **Link**                          | 1   | 2        | 3   | 4        | 5        |\n",
        "| **V**                             | 100 | 0        | 25  | 50       | 0        |\n",
        "| **t**                             | 15  | 15       | 3.6 | 6.666667 | 4        |\n",
        "|                                   |     |          |     |          |          |\n",
        "|                                   |     |          |     |          |          |\n",
        "| **O-D pair (3,4) : V (3,4) = 50** |     |          |     |          |          |\n",
        "| **Link**                          | 1   | 2        | 3   | 4        | 5        |\n",
        "| **V**                             | 100 | 0        | 25  | 50       | 50       |\n",
        "| **t**                             | 15  | 15       | 3.6 | 6.666667 | 5.333333 |\n",
        "|                                   |     |          |     |          |          |\n",
        "|                                   |     |          |     |          |          |\n",
        "| **O-D pair (2,4) : V (2,4) = 25** |     |          |     |          |          |\n",
        "| **Link**                          | 1   | 2        | 3   | 4        | 5        |\n",
        "| **V**                             | 100 | 0        | 25  | 75       | 50       |\n",
        "| **t**                             | 15  | 15       | 3.6 | 8        | 5.333333 |\n",
        "|                                   |     |          |     |          |          |\n",
        "|                                   |     |          |     |          |          |\n",
        "| **O-D pair (1,3) : V (1,3) = 50** |     |          |     |          |          |\n",
        "| **Link**                          | 1   | 2        | 3   | 4        | 5        |\n",
        "| **V**                             | 100 | 50       | 25  | 75       | 50       |\n",
        "| **t**                             | 15  | 16.66667 | 3.6 | 8        | 5.333333 |\n",
        ":::\n",
        "\n",
        "## Incremental Assignment: Example {.smaller}\n",
        "\n",
        "Update travel times\n",
        "\n",
        "-   2nd iteration: 50% assignment & given order\n",
        "\n",
        "::: {style=\"font-size: 0.3em;\"}\n",
        "| **O-D pair (3,4) : V (3,4) = 50** |   |   |   |   |   |\n",
        "|----------------------------------|--------|--------|--------|--------|--------|\n",
        "| **Link** | 1 | 2 | 3 | 4 | 5 |\n",
        "| **V** | 100 | 50 | 25 | 75 | 100 |\n",
        "| **t** | 15 | 16.66667 | 3.6 | 8 | 8 |\n",
        "|  |  |  |  |  |  |\n",
        "|  |  |  |  |  |  |\n",
        "| **O-D pair (2,3) : V (2,3) = 25** |  |  |  |  |  |\n",
        "| **Link** | 1 | 2 | 3 | 4 | 5 |\n",
        "| **V** | 100 | 50 | 50 | 75 | 100 |\n",
        "| **t** | 15 | 16.66667 | 4.5 | 8 | 8 |\n",
        "|  |  |  |  |  |  |\n",
        "|  |  |  |  |  |  |\n",
        "| **O-D pair (1,2) : V (1,2) = 50** |  |  |  |  |  |\n",
        "| **Link** | 1 | 2 | 3 | 4 | 5 |\n",
        "| **V** | 150 | 50 | 50 | 75 | 100 |\n",
        "| **t** | 20 | 16.66667 | 4.5 | 8 | 8 |\n",
        "|  |  |  |  |  |  |\n",
        "|  |  |  |  |  |  |\n",
        "| **O-D pair (1,4) : V (1,4) = 50** |  |  |  |  |  |\n",
        "| **Link** | 1 | 2 | 3 | 4 | 5 |\n",
        "| **V** | 150 | 100 | 50 | 75 | 150 |\n",
        "| **t** | 20 | 18.75 | 4.5 | 8 | 16 |\n",
        "|  |  |  |  |  |  |\n",
        "|  |  |  |  |  |  |\n",
        "| **O-D pair (2,4) : V (2,4) = 25** |  |  |  |  |  |\n",
        "| **Link** | 1 | 2 | 3 | 4 | 5 |\n",
        "| **V** | 150 | 100 | 50 | 100 | 150 |\n",
        "| **t** | 20 | 18.75 | 4.5 | 10 | 16 |\n",
        "|  |  |  |  |  |  |\n",
        "| **Final Flow and Corresponding Travel Time on Links** |  |  |  |  |  |\n",
        "| **O-D pair (1,3) : V (1,3) = 50** |  |  |  |  |  |\n",
        "| **Link** | 1 | 2 | 3 | 4 | 5 |\n",
        "| **V** | 150 | 150 | 50 | 100 | 150 |\n",
        "| **t** | 20 | 21.42857 | 4.5 | 10 | 16 |\n",
        ":::\n",
        "\n",
        "## Capacity Constrained Deterministic User Equilibrium (DUE)\n",
        "\n",
        "-   Note the two routes between same O-D pair will be used by trip-makers iff the travel times on the two routes are the same.\n",
        "-   Consider a single O-D pair (origin A & destination B) with two links (routes) connection them (1 & 2)\n",
        "\n",
        "![](../images/lecture7/due.png){fig-align=\"center\"}\n",
        "\n",
        "## DUE Assignment: Example\n",
        "\n",
        "Must determine link flows {V1, V2} such that $$𝑉_1+𝑉_2=𝑉_𝐴𝐵$$ $$𝑡_1=𝑡_2=𝑡^∗$$ Where $t^*$ is the equilibrium travel time between A & B\n",
        "\n",
        "## Volume-Delay Functions (VDF) for Links 1 & 2\n",
        "\n",
        "![](../images/lecture7/vdf_links.png){fig-align=\"center\"}\n",
        "\n",
        "## Equilibrium Solution\n",
        "\n",
        "$$𝐹_1=\\int_0^{𝑣_1^∗} f_1(v_1) dv_1\n",
        "$$ $$𝐹_2=\\int_0^{v_2^*}f_2(v_2) dv_2\n",
        "$$\n",
        "\n",
        "-   At equilibrium, minimum $F = F1 + F2$\n",
        "-   At any non-equilibrium point, **total area under both curves is not minimum**: there is extra shaded area\n",
        "\n",
        "## Equilibrium Solution\n",
        "\n",
        "-   **Special case:** curves may not intersect\n",
        "-   Here, optimum is area under $f_2(v_2)$ ![](../images/lecture7/eqn_soln_3.png){.absolute bottom=\"0\" right=\"200\" width=\"50%\"}\n",
        "\n",
        "## Frank-Wolfe Algorithm {.smaller}\n",
        "\n",
        "-   Equilibrium link volumes are such that the sum of the areas under the volume-delay curves equals the minimum value achievable:\n",
        "-   F(V) given by $$min \\sum_l \\int_0^{v_l}f_l(v) d(v)  \\text{   (𝐸𝑄1)}$$\n",
        "-   Above equation generalizes to any number of O-D pairs & any number of links per path\n",
        "\n",
        "![](../images/lecture7/frank_wolfe.png){.absolute bottom=\"0\" right=\"250\" width=\"45%\"}\n",
        "\n",
        "## Frank-Wolfe Algorithm\n",
        "\n",
        "![](../images/lecture7/frank_wolfe_fig_1.png){fig-align=\"center\"}\n",
        "\n",
        "## Frank-Wolfe Algorithm\n",
        "\n",
        "![](../images/lecture7/frank_wolfe_fig_2.png){fig-align=\"center\"}\n",
        "\n",
        "## Three Route Example\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  A[P] ---->|1| B(Q)\n",
        "  A[P] ---->|2| B(Q)\n",
        "  A[P] ---->|3| B(Q)\n",
        "```\n",
        "\n",
        "$$f_1(v_1) = 10(1+0.15(v_1/200)^4)$$ $$f_2(v_2) = 20(1+0.15(v_1/400)^4)$$ $$f_3(v_3) = 25(1+0.15(v_1/300)^4)$$\n",
        "\n",
        "## Three Route Example - Solution {.smaller}\n",
        "\n",
        "We'll start by creating a Pandas dataframe to store the iteration variables\n",
        "\n",
        "``` {.python code-line-numbers=\"5-15\"}\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy.optimize import minimize_scalar\n",
        "\n",
        "df = pd.DataFrame({\"f1\": pd.Series(dtype='float'),\n",
        "                  \"f2\": pd.Series(dtype='float'),\n",
        "                  \"f3\": pd.Series(dtype='float'),\n",
        "                  \"V1\": pd.Series(dtype='float'),\n",
        "                  \"V2\": pd.Series(dtype='float'),\n",
        "                  \"V3\": pd.Series(dtype='float'),\n",
        "                  \"F1\": pd.Series(dtype='float'),\n",
        "                  \"F2\": pd.Series(dtype='float'),\n",
        "                  \"F3\": pd.Series(dtype='float'),\n",
        "                  \"F\": pd.Series(dtype='float'),\n",
        "                  \"lambda\": pd.Series(dtype='float')})\n",
        "```\n",
        "\n",
        "## Three Route Example - Solution {.smaller}\n",
        "\n",
        "We can then define the inputs to the traffic assignment algorithm.\n",
        "\n",
        "``` python\n",
        "# Specify the freeflow travel times/capacities\n",
        "ff_tt_1 = 10\n",
        "ff_tt_2 = 20\n",
        "ff_tt_3 = 25\n",
        "C1 = 200\n",
        "C2 = 400\n",
        "C3 = 300\n",
        "\n",
        "volume = 1000 # veh/hr\n",
        "min_tt = np.min([ff_tt_1, ff_tt_2, ff_tt_3]) # minimum travel time\n",
        "\n",
        "# Define the volumes on each link (1,2, and 3)\n",
        "V1 = volume if (ff_tt_1==min_tt) else 0\n",
        "V2 = volume if (ff_tt_2==min_tt) else 0\n",
        "V3 = volume if (ff_tt_3==min_tt) else 0\n",
        "\n",
        "# Define total costs as integrals of travel time costs over volume\n",
        "F1 = ff_tt_1*V1 + ff_tt_1*0.15/C1**4*V1**5/5 \n",
        "F2 = ff_tt_2*V2 + ff_tt_2*0.15/C2**4*V2**5/5\n",
        "F3 = ff_tt_3*V3 + ff_tt_3*0.15/C3**4*V3**5/5\n",
        "F = F1 + F2 + F3\n",
        "\n",
        "l = 1.0 # intialize lambda to 1.0\n",
        "tol = 10**-2 # tolerance on the difference in total cost between iterations\n",
        "\n",
        "row = [ff_tt_1, ff_tt_2, ff_tt_3, V1, V2, V3, F1, F2, F3, F, l]\n",
        "df.loc[len(df),:] = row # add initial values to df\n",
        "```\n",
        "\n",
        "## Three Route Example - Solution {.smaller}\n",
        "\n",
        "Next we define the Frank-Wolfe algorithm and solve for $\\lambda$ using `scipy optimize minimize_scalar`. The first step is to define a loop that repeatedly calls the minimization on a new set of volumes. We define the Frank-Wolfe algorithm and solve for $\\lambda$ using `scipy optimize minimize_scalar`. The next step is to define the optimization problem. We'll define the optimization in two functions: `get_optimal_vals` calculates the various values we need in each iteration and `FW_Alg` defines the function to be minized by `scipy optimize minimize_scalar`.\n",
        "\n",
        "``` {.python code-line-numbers=\"26-38|2-4|7-22\"}\n",
        "# Apply the Frank-Wolfe algorithm on the example dataset\n",
        "def FW_Alg(x, prev_iter):\n",
        "  f1, f2, f3, V1, V2, V3, F1, F2, F3 = get_optimal_vals(x, prev_iter)\n",
        "  return (F1 + F2 + F3)\n",
        "\n",
        "# Function computes the various traffic assignment algorithm values at optimality\n",
        "def get_optimal_vals(x, prev_iter):\n",
        "  f1 = ff_tt_1*(1+0.15*(prev_iter[\"V1\"]/C1)**4)\n",
        "  f2 = ff_tt_2*(1+0.15*(prev_iter[\"V2\"]/C2)**4)\n",
        "  f3 = ff_tt_3*(1+0.15*(prev_iter[\"V3\"]/C3)**4)\n",
        "\n",
        "  min_tt = np.min([f1, f2, f3]) # minimum travel time\n",
        "\n",
        "  V1 = x*prev_iter[\"V1\"] + (1-x)*(volume if f1==min_tt else 0)\n",
        "  V2 = x*prev_iter[\"V2\"] + (1-x)*(volume if f2==min_tt else 0)\n",
        "  V3 = x*prev_iter[\"V3\"] + (1-x)*(volume if f3==min_tt else 0)\n",
        "\n",
        "  F1 = ff_tt_1*V1 + ff_tt_1*0.15/C1**4*V1**5/5\n",
        "  F2 = ff_tt_2*V2 + ff_tt_2*0.15/C2**4*V2**5/5\n",
        "  F3 = ff_tt_3*V3 + ff_tt_3*0.15/C3**4*V3**5/5\n",
        "\n",
        "  return f1, f2, f3, V1, V2, V3, F1, F2, F3\n",
        "\n",
        "F_diff = F \n",
        "\n",
        "while F_diff > tol:\n",
        "  F_diff = F\n",
        "  prev_iter = df.iloc[-1] # Get the values from the last iteration\n",
        "\n",
        "  res = minimize_scalar(FW_Alg, args=(prev_iter), bounds=[0,1])\n",
        "  F = res.fun\n",
        "  l = res.x\n",
        "  f1, f2, f3, V1, V2, V3, F1, F2, F3 = get_optimal_vals(l, prev_iter)\n",
        "\n",
        "  row = [f1, f2, f3, V1, V2, V3, F1, F2, F3, F, l]\n",
        "  df.loc[len(df),:] = row\n",
        "\n",
        "  F_diff = F_diff - F\n",
        "```\n",
        "\n",
        "## Three Route Example - Solution {.smaller}\n",
        "\n",
        "Putting everything together, we can print a table summarizing the variable values at each iteration."
      ],
      "id": "2e5ed41d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy.optimize import minimize_scalar\n",
        "\n",
        "df = pd.DataFrame({\"f1\": pd.Series(dtype='float'),\n",
        "                  \"f2\": pd.Series(dtype='float'),\n",
        "                  \"f3\": pd.Series(dtype='float'),\n",
        "                  \"V1\": pd.Series(dtype='float'),\n",
        "                  \"V2\": pd.Series(dtype='float'),\n",
        "                  \"V3\": pd.Series(dtype='float'),\n",
        "                  \"F1\": pd.Series(dtype='float'),\n",
        "                  \"F2\": pd.Series(dtype='float'),\n",
        "                  \"F3\": pd.Series(dtype='float'),\n",
        "                  \"F\": pd.Series(dtype='float'),\n",
        "                  \"lambda\": pd.Series(dtype='float')})\n",
        "\n",
        "# Specify the freeflow travel times/capacities\n",
        "ff_tt_1 = 10\n",
        "ff_tt_2 = 20\n",
        "ff_tt_3 = 25\n",
        "C1 = 200\n",
        "C2 = 400\n",
        "C3 = 300\n",
        "\n",
        "volume = 1000 # veh/hr\n",
        "min_tt = np.min([ff_tt_1, ff_tt_2, ff_tt_3]) # minimum travel time\n",
        "\n",
        "V1 = volume if (ff_tt_1==min_tt) else 0\n",
        "V2 = volume if (ff_tt_2==min_tt) else 0\n",
        "V3 = volume if (ff_tt_3==min_tt) else 0\n",
        "\n",
        "F1 = ff_tt_1*V1 + ff_tt_1*0.15/C1**4*V1**5/5\n",
        "F2 = ff_tt_2*V2 + ff_tt_2*0.15/C2**4*V2**5/5\n",
        "F3 = ff_tt_3*V3 + ff_tt_3*0.15/C3**4*V3**5/5\n",
        "F = F1 + F2 + F3\n",
        "\n",
        "l = 1.0 # intialize lambda to 1.0\n",
        "tol = 10**-2\n",
        "\n",
        "row = [ff_tt_1, ff_tt_2, ff_tt_3, V1, V2, V3, F1, F2, F3, F, l]\n",
        "df.loc[len(df),:] = row\n",
        "\n",
        "# Apply the Frank-Wolfe algorithm on the example dataset\n",
        "def F_func(x, prev_iter):\n",
        "  f1, f2, f3, V1, V2, V3, F1, F2, F3 = get_optimal_vals(x, prev_iter)\n",
        "  return (F1 + F2 + F3)\n",
        "\n",
        "# Function computes the various traffic assignment algorithm values at optimality\n",
        "def get_optimal_vals(x, prev_iter):\n",
        "  f1 = ff_tt_1*(1+0.15*(prev_iter[\"V1\"]/C1)**4)\n",
        "  f2 = ff_tt_2*(1+0.15*(prev_iter[\"V2\"]/C2)**4)\n",
        "  f3 = ff_tt_3*(1+0.15*(prev_iter[\"V3\"]/C3)**4)\n",
        "\n",
        "  min_tt = np.min([f1, f2, f3]) # minimum travel time\n",
        "\n",
        "  V1 = x*prev_iter[\"V1\"] + (1-x)*(volume if f1==min_tt else 0)\n",
        "  V2 = x*prev_iter[\"V2\"] + (1-x)*(volume if f2==min_tt else 0)\n",
        "  V3 = x*prev_iter[\"V3\"] + (1-x)*(volume if f3==min_tt else 0)\n",
        "\n",
        "  F1 = ff_tt_1*V1 + ff_tt_1*0.15/C1**4*V1**5/5\n",
        "  F2 = ff_tt_2*V2 + ff_tt_2*0.15/C2**4*V2**5/5\n",
        "  F3 = ff_tt_3*V3 + ff_tt_3*0.15/C3**4*V3**5/5\n",
        "\n",
        "  return f1, f2, f3, V1, V2, V3, F1, F2, F3\n",
        "\n",
        "F_diff = F \n",
        "\n",
        "while F_diff > tol:\n",
        "  F_diff = F\n",
        "  prev_iter = df.iloc[-1] # Get the values from the last iteration\n",
        "\n",
        "  res = minimize_scalar(F_func, args=(prev_iter), bounds=[0,1])\n",
        "  F = res.fun\n",
        "  l = res.x\n",
        "  f1, f2, f3, V1, V2, V3, F1, F2, F3 = get_optimal_vals(l, prev_iter)\n",
        "\n",
        "  row = [f1, f2, f3, V1, V2, V3, F1, F2, F3, F, l]\n",
        "  df.loc[len(df),:] = row\n",
        "\n",
        "  F_diff = F_diff - F\n",
        "\n",
        "out = df.iloc[0:8]\n",
        "\n",
        "out = out.style.set_properties(**{\n",
        "    'font-size': '20pt'\n",
        "})\\\n",
        "  .format(precision=2)\\\n",
        "\n",
        "out"
      ],
      "id": "3b2df87f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Transit Assignment\n",
        "\n",
        "-   Transit assignment not usually a function of congestion\n",
        "-   Procedures typically used:\n",
        "    -   All-Or-Nothing\n",
        "    -   Stochastic (multipath)\n",
        "-   Must account for:\n",
        "    -   Walk access/egress times\n",
        "    -   Waiting times as f(headway)\n",
        "    -   Transfers\n",
        "        -   Feasible transfer points\n",
        "        -   Transfer times"
      ],
      "id": "517eec8b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jfhawkin\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}