<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Hawkinslab</title>
<link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/blog.html</link>
<atom:link href="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/blog.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.5.56</generator>
<lastBuildDate>Thu, 16 Jan 2025 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/thoughts/posts/01-16-2025/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/01-16-2025/</link>
  <description>{B4F502887207:/thoughts/posts/01-16-2025/index.html}</description>
  <category>travel</category>
  <category>infrastructure</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/01-16-2025/</guid>
  <pubDate>Thu, 16 Jan 2025 07:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/01-16-2025/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/10-29-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/10-29-2024/</link>
  <description>{B4F502887207:/thoughts/posts/10-29-2024/index.html}</description>
  <category>development economics</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/10-29-2024/</guid>
  <pubDate>Tue, 29 Oct 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/10-29-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/07-30-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-30-2024/</link>
  <description>{B4F502887207:/thoughts/posts/07-30-2024/index.html}</description>
  <category>philosophy of science</category>
  <category>metascience</category>
  <category>roads in woods</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-30-2024/</guid>
  <pubDate>Tue, 30 Jul 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-30-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/07-12-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-12-2024/</link>
  <description>{B4F502887207:/thoughts/posts/07-12-2024/index.html}</description>
  <category>development</category>
  <category>intermediate technology</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-12-2024/</guid>
  <pubDate>Fri, 12 Jul 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-12-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/07-01-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-01-2024/</link>
  <description>{B4F502887207:/thoughts/posts/07-01-2024/index.html}</description>
  <category>climate modeling</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-01-2024/</guid>
  <pubDate>Mon, 01 Jul 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-01-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/06-24-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-24-2024/</link>
  <description>{B4F502887207:/thoughts/posts/06-24-2024/index.html}</description>
  <category>emergy</category>
  <category>state-state economics</category>
  <category>constraints on growth</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-24-2024/</guid>
  <pubDate>Mon, 24 Jun 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-24-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/06-10-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-10-2024/</link>
  <description>{B4F502887207:/thoughts/posts/06-10-2024/index.html}</description>
  <category>society</category>
  <category>scale</category>
  <category>buddhist economics</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-10-2024/</guid>
  <pubDate>Mon, 10 Jun 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-10-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/06-06-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-06-2024/</link>
  <description>{B4F502887207:/thoughts/posts/06-06-2024/index.html}</description>
  <category>socialist economics</category>
  <category>value theory</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-06-2024/</guid>
  <pubDate>Thu, 06 Jun 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/06-06-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/05-28-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/05-28-2024/</link>
  <description>{B4F502887207:/thoughts/posts/05-28-2024/index.html}</description>
  <category>prediction</category>
  <category>estimation</category>
  <category>semantics</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/05-28-2024/</guid>
  <pubDate>Tue, 28 May 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/05-28-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/04-26-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/04-26-2024/</link>
  <description>{B4F502887207:/thoughts/posts/04-26-2024/index.html}</description>
  <category>environmental economics</category>
  <category>system dynamics</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/04-26-2024/</guid>
  <pubDate>Fri, 26 Apr 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/04-26-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/04-21-2024/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/04-21-2024/</link>
  <description>{B4F502887207:/thoughts/posts/04-21-2024/index.html}</description>
  <category>transportation planning</category>
  <category>production theory</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/04-21-2024/</guid>
  <pubDate>Sun, 21 Apr 2024 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/04-21-2024/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/05-04-2018/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/05-04-2018/</link>
  <description>{B4F502887207:/thoughts/posts/05-04-2018/index.html}</description>
  <category>economics</category>
  <category>Canadians</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/05-04-2018/</guid>
  <pubDate>Fri, 04 May 2018 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/05-04-2018/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/09-11-2017/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/09-11-2017/</link>
  <description>{B4F502887207:/thoughts/posts/09-11-2017/index.html}</description>
  <category>travel</category>
  <category>infrastructure</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/09-11-2017/</guid>
  <pubDate>Mon, 11 Sep 2017 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/09-11-2017/banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/thoughts/posts/07-03-2017/index.html}</title>
  <dc:creator>Jason Hawkins</dc:creator>
  <link>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-03-2017/</link>
  <description>{B4F502887207:/thoughts/posts/07-03-2017/index.html}</description>
  <category>technology</category>
  <category>autonomous vehicles</category>
  <category>equity</category>
  <guid>https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-03-2017/</guid>
  <pubDate>Mon, 03 Jul 2017 06:00:00 GMT</pubDate>
  <media:content url="https://Hawkins-TECH-Lab.github.io/hawkins-tech-lab.github.io/thoughts/posts/07-03-2017/banner.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
